---ADMIN
CREATE USER BDY1102_P9_1 
IDENTIFIED BY "APLICADA_P9.practica_9"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P9_1 QUOTA UNLIMITED ON DATA;
GRANT CREATE SESSION TO BDY1102_P9_1;
GRANT "RESOURCE" TO BDY1102_P9_1;
ALTER USER BDY1102_P9_1 DEFAULT ROLE "RESOURCE";

---USER 2
CREATE USER BDY1102_P9_2 
IDENTIFIED BY "APLICADA_P9.practica_9"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P9_2 QUOTA UNLIMITED ON DATA;

---USER3
CREATE USER BDY1102_P9_3 
IDENTIFIED BY "APLICADA_P9.practica_9"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P9_3 QUOTA UNLIMITED ON DATA;

---USER4
CREATE USER BDY1102_P9_4 
IDENTIFIED BY "APLICADA_P9.practica_9"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P9_4 QUOTA UNLIMITED ON DATA;

---USER5
CREATE USER BDY1102_P9_5 
IDENTIFIED BY "APLICADA_P9.practica_9"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P9_5 QUOTA UNLIMITED ON DATA;

---USER6
CREATE USER BDY1102_P9_6 
IDENTIFIED BY "APLICADA_P9.practica_9"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P9_6 QUOTA UNLIMITED ON DATA;

--- 
GRANT CREATE SESSION TO BDY1102_P9_2,BDY1102_P9_3,BDY1102_P9_4,
BDY1102_P9_5,BDY1102_P9_6;



GRANT "RESOURCE" TO BDY1102_P9_2,BDY1102_P9_3,BDY1102_P9_4,
BDY1102_P9_5,BDY1102_P9_6;

GRANT CREATE ANY INDEX TO BDY1102_P9_1;

---PASO1
CREATE ROLE ROL_INF;
---DROP ROLE ROL_INF

---PASO2
---DARLE PRIVILEGIOS AL ROL/PROCEDIMIENTOS, TRIGGERS, VISTAS Y VISTAS MATERIALIZADAS
GRANT CREATE PROCEDURE TO ROL_INF;
GRANT CREATE TRIGGER TO ROL_INF;
GRANT CREATE VIEW TO ROL_INF;
GRANT CREATE MATERIALIZED VIEW TO ROL_INF;

---PASO3
--- ASIGNAR EL ROL A LOS USUARIOS 2 Y 3
GRANT ROL_INF TO BDY1102_P9_2,BDY1102_P9_3;

---PASO4
GRANT UPDATE, INSERT, DELETE ON BDY1102_P9_1.CREDITO_CLIENTE TO ROL_INF;
GRANT UPDATE, INSERT, DELETE ON BDY1102_P9_1.PRODUCTO_INVERSION_CLIENTE TO ROL_INF;
GRANT UPDATE, INSERT, DELETE ON BDY1102_P9_1.CUOTA_CREDITO_CLIENTE TO ROL_INF;

GRANT CREATE SYNONYM TO BDY1102_P9_1;

GRANT SELECT ON BDY1102_P9_1.TIPO_MOVIMIENTO TO BDY1102_P9_4;
GRANT SELECT ON BDY1102_P9_1.SUCURSAL TO BDY1102_P9_4;
GRANT SELECT ON BDY1102_P9_1.TIPO_CONTRATO TO BDY1102_P9_4;
GRANT SELECT ON BDY1102_P9_1.CLIENTE TO BDY1102_P9_4;
GRANT SELECT ON BDY1102_P9_1.REGION TO BDY1102_P9_4;
GRANT SELECT ON BDY1102_P9_1.PROVINCIA TO BDY1102_P9_4;
GRANT SELECT ON BDY1102_P9_1.COMUNA TO BDY1102_P9_4;

GRANT SELECT ON BDY1102_P9_1.CLIENTE TO BDY1102_P9_5,BDY1102_P9_6;
GRANT SELECT ON BDY1102_P9_1.REGION TO BDY1102_P9_5,BDY1102_P9_6;
GRANT SELECT ON BDY1102_P9_1.PROVINCIA TO BDY1102_P9_5,BDY1102_P9_6;
GRANT SELECT ON BDY1102_P9_1.COMUNA TO BDY1102_P9_5,BDY1102_P9_6;

