-------CASO1-G3----------

SELECT TO_CHAR(C.NUMRUN,'99G999G999')||'-'|| C.DVRUN AS "RUN CLIENTE",
INITCAP(C.PNOMBRE ||' '|| C.SNOMBRE ||' '|| C.APPATERNO ||' '|| C.APMATERNO) AS "NOMBRE CLIENTE",
P.NOMBRE_PROF_OFIC AS "PROFESION/OFICIO",
TO_CHAR(C.FECHA_NACIMIENTO,'DD " de " Month') AS "DIA DE CUMPLEAÑOS"
FROM CLIENTE C
INNER JOIN PROFESION_OFICIO P ON (C.COD_PROF_OFIC=P.COD_PROF_OFIC)
WHERE TO_CHAR(C.FECHA_NACIMIENTO,'MM')= TO_CHAR(ADD_MONTHS(SYSDATE,1),'MM')
ORDER BY C.FECHA_NACIMIENTO,C.APPATERNO;
